.left-part {
    padding-right: 10px;
    flex-basis: 50%;
}

.right-part {
    padding-left: 10px;
    flex-basis: 50%;
}

.date-with-hour-inputs {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
}

.alert {
    width: 20px;
    margin: auto;
    padding: 0 5px;
    color: red;
}

kendo-dropdownlist {
    flex: 1 1;
}

.new-contact,
.new-organisme {
    width: 30px !important;
    padding-left: 10px !important;
    cursor: pointer;
}
