.new-contact {
    height: 30px;
    padding-left: 12px;
    margin-bottom: 10px;

    i {
        margin-left: 5px;
        cursor: pointer;
    }

    kendo-combobox {
        width: 250px;
    }
}

.actions-cell-container {
    display: flex;
    justify-content: space-around;
    cursor: pointer;

    .delete {
        color: red;
    }
}