.actions-cell-container {
    display: flex;
    justify-content: space-around;
    cursor: pointer;

    .delete {
        color: red;
    }
}

.new-contact {
    height: 30px;
    margin-bottom: 10px;

    .k-button {
        span {
            margin-right: 10px;
        }
    }

    i {
        cursor: pointer;
    }
}

.preavis-line {

    height: 40px;

    label,
    span {
        display: inline-block;
        width: 100px;
    }

    kendo-combobox {
        width: 250px;
    }

}